{
   "AppSettings": {
      "ConnStr": "Data Source=(LocalDb)\\mssqllocaldb;Initial Catalog=Collectly;Integrated Security=SSPI;"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*"
}